apiVersion: v1
kind: Secret
metadata:
  name: endeavour-secrets
type: Opaque
data:
  basicUser: HERE
  basicPassword: "HERE"

# does not work!
# kubectl --namespace=test create secret generic endeavour-secrets --from-literal=basicPassword=<INSERTHERE> --from-literal=basicUser=endeavour
